{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "dev": "vite",
    "build": "run-p type:check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type:check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write .",
    "code:fix": "run-s lint:eslint lint:oxlint format",
    "generate:sprites": "tsx utils/sprites-generator.ts"
  },
  "dependencies": {
    "@rails/activestorage": "^8.0.200",
    "@unhead/vue": "^2.0.14",
    "axios": "^1.11.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.1.0",
    "@types/rails__activestorage": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.34.0",
    "eslint-plugin-oxlint": "^1.13.0",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.13.0",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "svgstore": "^3.0.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.6",
    "wrangler": "^4.27.0"
  }
}
